# LinguaPlay-India

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.linguaplayindia.data.AppDatabase/: 1.json
app/src/androidTest/java/com/example/linguaplayindia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: grammar_data.json  questions_en.json  questions_hi.json  questions_mr.json  questions_ta.json  questions_te.json
app/src/main/assets/learning/: english.json  hindi.json  marathi.json  tamil.json  telugu.json
app/src/main/java/com/example/linguaplayindia/: DictionaryActivity.kt  DictionaryService.kt  DrawingPadActivity.kt  GameActivity.kt  GameErrorSpotterActivity.kt  GameGapFillActivity.kt  GameGrammarTapperActivity.kt  GameSentenceBuilderActivity.kt  GamesActivity.kt  HomeActivity.kt  LanguageHelper.kt  LanguageSelectActivity.kt  LearningActivity.kt  LearningDetailActivity.kt  LoginActivity.kt  MainActivity.kt  ProgressActivity.kt  QuestionManager.kt  ResultActivity.kt  ScoreManager.kt  (+7 more)
app/src/main/res/drawable/: ic_arrow_back.xml  ic_home.xml  sentence_box.xml  sentence_box1.xml  sentence_box3.xml
app/src/main/res/layout/: activity_dictionary.xml  activity_drawing_pad.xml  activity_error_spotter.xml  activity_game.xml  activity_game_gap_fill.xml  activity_game_sentence_builder.xml  activity_games.xml  activity_grammar_tapper.xml  activity_home.xml  activity_language_select.xml  activity_learning.xml  activity_learning_detail.xml  activity_login.xml  activity_progress.xml  activity_result.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_translator.xml  activity_ttsactivity.xml  activity_utility.xml  nav_header.xml
app/src/main/res/menu/: menu_drawer.xml  menu_learning.xml
app/src/main/res/mipmap-anydpi-v26/: grammer_games_round.xml  learn_launch_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
